{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"type": "object",
	"required": [ "version", "tools" ],
	"additionalProperties": false,
	"properties": {
		"version": {
			"type": "integer",
			"const": 1
		},
		"tools": {
			"type": "array",
			"items": {
				"type": "object",
				"required": [ "type", "name" ],
				"additionalProperties": false,
				"properties": {
					"type": { "type": "string" },
					"name": { "type": "string" },
					"loc": {
						"oneOf": [
							{ "type": "null" },
							{
								"type": "object",
								"required": [ "x", "y" ],
								"additionalProperties": false,
								"properties": {
									"x": { "type": "number" },
									"y": { "type": "number" }
								}
							}
						]
					},
					"inputs": {
						"type": "object",
						"additionalProperties": {
							"oneOf": [
								{ "type": "string" },
								{ "type": "boolean" },
								{ "type": "number" },
								{ "type": "array", "items": { "type": "string" } },
								{ "type": "array", "items": { "type": "boolean" } },
								{ "type": "array", "items": { "type": "number" } },
								{
									"$comment": "This is the JSON form of Buffer",
									"type": "object",
									"required": [ "type", "data" ],
									"additionalProperties": false,
									"properties": {
										"type": {
											"type": "string",
											"const": "Buffer"
										},
										"data": {
											"type": "array",
											"items": { "type": "number" }
										}
									}
								}
							]
						}
					},
					"connections": {
						"type": "object",
						"additionalProperties": {
							"type": "array",
							"minItems": 2,
							"maxItems": 2,
							"items": { "type": "string" }
						}
					}
				}
			}
		},
		"watches": {
			"type": "array",
			"items": {
				"type": "array",
				"minItems": 2,
				"maxItems": 2,
				"items": { "type": "string" }
			}
		},
		"viewport": {
			"type": "object",
			"required": ["x", "y", "scale"],
			"additionalProperties": false,
			"properties": {
				"x": { "type": "number" },
				"y": { "type": "number" },
				"scale": { "type": "number" }
			}
		}
	}
}
