{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"type": "object",
	"required": [ "version", "tools" ],
	"additionalProperties": false,
	"properties": {
		"version": {
			"type": "integer",
			"const": 1
		},
		"tools": {
			"type": "array",
			"items": {
				"type": "object",
				"required": [ "type", "name", "loc" ],
				"additionalProperties": false,
				"properties": {
					"type": { "type": "string" },
					"name": { "type": "string" },
					"loc": {
						"type": "object",
						"required": [ "x", "y" ],
						"additionalProperties": false,
						"properties": {
							"x": { "type": "number" },
							"y": { "type": "number" }
						}
					},
					"inputs": {
						"type": "object",
						"additionalProperties": {
							"oneOf": [
								{ "type": "string" },
								{ "type": "boolean" },
								{ "type": "number" }
							]
						}
					},
					"connections": {
						"type": "object",
						"additionalProperties": {
							"type": "array",
							"minItems": 2,
							"maxItems": 2,
							"items": { "type": "string" }
						}
					}
				}
			}
		},
		"watches": {
			"type": "array",
			"items": {
				"type": "array",
				"minItems": 2,
				"maxItems": 2,
				"items": { "type": "string" }
			}
		},
		"viewport": {
			"type": "object",
			"required": ["x", "y", "scale"],
			"additionalProperties": false,
			"properties": {
				"x": { "type": "number" },
				"y": { "type": "number" },
				"scale": { "type": "number" }
			}
		}
	}
}
